# customer-audit

./: .gitignore  build.gradle  settings.gradle
docs/openapi/: openapi.json
docs/uml/: db-model.puml  usecase.puml
gradle/: libs.versions.toml
src/main/java/ru/nikskul/customer/audit/: ApplicationBootstrap.java
src/main/java/ru/nikskul/customer/audit/_itf/entity/: DomainEntity.java
src/main/java/ru/nikskul/customer/audit/_itf/usecase/search/: CriteriaSearch.java
src/main/java/ru/nikskul/customer/audit/customer/controller/impl/: CustomerController.java
src/main/java/ru/nikskul/customer/audit/customer/dto/converter/_itf/: CustomerDtoEntityConverter.java
src/main/java/ru/nikskul/customer/audit/customer/dto/converter/impl/: CustomerDtoEntityConverterImpl.java
src/main/java/ru/nikskul/customer/audit/customer/dto/impl/: CustomerDto.java
src/main/java/ru/nikskul/customer/audit/customer/entity/: CustomerEntity.java
src/main/java/ru/nikskul/customer/audit/customer/filter/: CustomerFilter.java
src/main/java/ru/nikskul/customer/audit/customer/repository/_itf/: CustomerRepository.java
src/main/java/ru/nikskul/customer/audit/customer/service/_itf/: CustomerService.java  CustomerSpendService.java
src/main/java/ru/nikskul/customer/audit/customer/service/impl/: SimpleCustomerService.java
src/main/java/ru/nikskul/customer/audit/operation/result/impl/: OperationResult.java  OperationResultCreate.java
src/main/java/ru/nikskul/customer/audit/search/params/impl/: SearchParams.java
src/main/java/ru/nikskul/customer/audit/spend/request/impl/: SpendRequest.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: create_database.sql  init.sql  insert_customer.sql
src/main/resources/db/migration/functions/V001/customer/: R__customer_search.sql
src/main/resources/db/migration/functions/V001/utils/: R__fts.sql
src/main/resources/db/migration/functions/V001_customer/: R__customer_search.sql
src/main/resources/db/migration/relations/V001/customer/index/: R__index.sql
src/main/resources/db/migration/relations/V001/customer/run-always/: R__alter_table.sql
src/main/resources/db/migration/relations/V001_customer/run-once/: V001__create_table.sql
src/main/resources/db/migration/relations/V002/customer_spent_history/run_once/: V002__create_table.sql
src/main/resources/db/migration/views/V002/customer_view/: R__create_view.sql
src/test/java/ru/nikskul/customer/audit/: ApplicationBootstrapTest.java
src/test/java/ru/nikskul/customer/audit/integration/: BaseIntegrationTest.java
src/test/resources/sql/: clear-all.sql
src/test/resources/sql/customer/: add-spend.sql  change-name-test.sql  search-test.sql
(+24 files in other folders)
