plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'
group = 'ru.nikskul.customer.audit'

dependencies {
    implementation(libs.spring.boot.web)
    implementation(libs.spring.boot.data)
    implementation(libs.spring.boot.log4j2)

    implementation(libs.spring.doc)

    runtimeOnly(libs.postgresql)
    implementation(libs.flyway)

    testImplementation(libs.spring.boot.test)
    testImplementation(libs.testcontainers)
    testImplementation(libs.testcontainers.psql)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platform.launcher)
}

test {
    useJUnitPlatform()
}